<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>JanelaInicial</class>
 <widget class="QMainWindow" name="JanelaInicial">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HotelUFSC - Bem-vindo</string>
  </property>
  <property name="objectName">
   <string>JanelaInicial</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="outerLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>

    <item>
     <spacer name="topoSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

    <item>
     <layout class="QHBoxLayout" name="cartaoCentralizadoLayout">
      <item>
       <spacer name="cartaoEsquerdaSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>

      <item>
       <widget class="QFrame" name="cartaoBemVindoFrame">
        <property name="minimumSize">
         <size>
          <width>380</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>380</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="objectName">
         <string>cartaoBemVindoFrame</string>
        </property>
        <layout class="QVBoxLayout" name="cartaoLayout">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="leftMargin">
          <number>36</number>
         </property>
         <property name="topMargin">
          <number>40</number>
         </property>
         <property name="rightMargin">
          <number>36</number>
         </property>
         <property name="bottomMargin">
          <number>40</number>
         </property>

         <item>
          <layout class="QHBoxLayout" name="monogramaCentralizadoLayout">
           <item>
            <spacer name="monogramaEsquerdaSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="monogramaLabel">
             <property name="minimumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
             <property name="text">
              <string>H</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="objectName">
              <string>monogramaLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="monogramaDireitaSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>

         <item>
          <spacer name="posMonogramaSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>8</height>
            </size>
           </property>
          </spacer>
         </item>

         <item>
          <widget class="QLabel" name="hotelNomeLabel">
           <property name="text">
            <string>HotelUFSC</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="objectName">
            <string>hotelNomeLabel</string>
           </property>
          </widget>
         </item>

         <item>
          <layout class="QHBoxLayout" name="divisoriaCentralizadaLayout">
           <item>
            <spacer name="divisoriaEsquerdaSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QFrame" name="linhaDivisoriaFrame">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>3</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>3</height>
              </size>
             </property>
             <property name="objectName">
              <string>linhaDivisoriaFrame</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="divisoriaDireitaSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>

         <item>
          <widget class="QLabel" name="hotelSloganLabel">
           <property name="text">
            <string>Sistema de Gestão Hoteleira</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
           <property name="objectName">
            <string>hotelSloganLabel</string>
           </property>
          </widget>
         </item>

         <item>
          <spacer name="cartaoMeioSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>28</height>
            </size>
           </property>
          </spacer>
         </item>

         <item>
          <widget class="QPushButton" name="entrarSistemaButton">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>46</height>
            </size>
           </property>
           <property name="text">
            <string>Entrar no Sistema</string>
           </property>
           <property name="objectName">
            <string>entrarSistemaButton</string>
           </property>
          </widget>
         </item>

        </layout>
       </widget>
      </item>

      <item>
       <spacer name="cartaoDireitaSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>

    <item>
     <spacer name="baseSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>

   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
